[gd_scene load_steps=2 format=3 uid="uid://s8jqkkx3gyy2"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_chjtw"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("DummySpot", "ObstacleSpot", "Camera")]
script = ExtResource("1_chjtw")
DummySpot = NodePath("DummySpot")
ObstacleSpot = NodePath("ObstacleSpot")
Camera = NodePath("Camera2D")

[node name="ObstacleSpot" type="Node2D" parent="."]
position = Vector2(0, 1920)

[node name="DummySpot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
