[gd_scene load_steps=5 format=3 uid="uid://b42whkqh15ij3"]

[ext_resource type="Script" path="res://src/game/Session.cs" id="1_m7i7j"]
[ext_resource type="Script" path="res://src/game/GameHUDController.cs" id="2_5upyw"]

[sub_resource type="LabelSettings" id="LabelSettings_6xhut"]
font_size = 32
font_color = Color(0.964706, 1, 1, 1)
outline_size = 2
outline_color = Color(0.576471, 0.733333, 1, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_7sakn"]
font_size = 32
font_color = Color(0.920956, 0.922484, 1, 1)

[node name="Session" type="Node2D" node_paths=PackedStringArray("DummySpot", "ObstacleSpot", "Camera", "GameHUDController")]
script = ExtResource("1_m7i7j")
DummySpot = NodePath("DummySpot")
ObstacleSpot = NodePath("ObstacleSpot")
Camera = NodePath("Camera2D")
GameHUDController = NodePath("CanvasLayer")

[node name="ObstacleSpot" type="Node2D" parent="."]
position = Vector2(0, 1920)

[node name="DummySpot" type="Node2D" parent="."]
position = Vector2(0, -925)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("ScoreLabel", "DistanceLabel")]
script = ExtResource("2_5upyw")
ScoreLabel = NodePath("Score")
DistanceLabel = NodePath("Distance")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 186.0
offset_bottom = 97.0
text = "Score 0"
label_settings = SubResource("LabelSettings_6xhut")

[node name="Distance" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 63.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_7sakn")
