[gd_scene load_steps=3 format=3 uid="uid://cgfdtf12lokqo"]

[ext_resource type="Script" path="res://src/effects/ExplosionAnimation.cs" id="1_ha0u6"]
[ext_resource type="Texture2D" uid="uid://fpnwh2jgk5jr" path="res://graphics/effects/fire-particle-512x512-circle.png" id="2_34vsf"]

[node name="Explosion" type="Node2D"]
position = Vector2(321, 311)
script = ExtResource("1_ha0u6")
CompressedTexture = ExtResource("2_34vsf")
ExplosionsNumber = 32
RotationSpeed = 720.0
ScaleSpeed = 2.0
MaxScale = Vector2(0.5, 0.5)
PositionModifier = Vector2(2, 2)
MaxPositionSpace = Vector2(250, 250)
